<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="table.css" />
    <title>Table</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Email</th>
          <th>city</th>
          <th>First Vaccination</th>
          <th>Second Vaccination</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
  </body>
  <script src="script4.js"></script>
</html>
<!-- <head>
    <style>
        *{
            box-sizing: border-box;
        }

body{
   
    display: flex;
    justify-content: center;
    height:200px;
    align-items: top;
    margin: 100px;
    background-color: #f5edede8
    
    

}
     table,tr,th,td{
         border: 1px solid black;
         border-collapse:collapse;
         padding: 20px;
         margin: 0;
         

         
        
     }
     table{
        width: 100%;
         height: auto;
         /* display: table; */
        
        text-align: center;
        border-radius: 60px;
        
       
        
     }
     tr:hover
     {
         background-color: rgba(0, 0, 255, 0.301);
     }
th{
    background-color: aquamarine;
    font-weight: bolder;
    font-size: larger;
    font-family:'Courier New', Courier, monospace
}
td{
    
width: 900px;
    font-size: medium;
    font-size:large;
    font-weight:500;
}

         
     
     
    </style>
</head>
<body >
    <div id="add" >
        <table id="table">
            <tr> 
                <th>S.NO</th>
                <th>Name</th>
                <th>Age</th>
                <th>D.O.B</th>
                <th>Gender</th>
                <th>City</th>
            </tr>
           
    </div>
<script src="app.js"></script>
    <!-- <tr id="table"> 
        <th>S.NO</th>
        <th>Name</th>
        <th>Age</th>
        <th>D.O.B</th>
        <th>Gender</th>
        <th>City</th>
    </tr> -->


    <!-- <tr> 
        <th>S.NO</th>
        <th>Name</th>
        <th>Age</th>
        <th>D.O.B</th>
        <th>Gender</th>
        <th>City</th>
    </tr>
    <tr>
       
        <td>1</td>
        <td>Manoj</td>
        <td>22</td>
        <td>05-07-200</td>
        <td>Male</td>
        <td>Namakkal</td>
    </tr>
   -->
    
 
    

<!-- <script src="app.js"></script> -->
